# watchOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-2.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/calling/: HealthSensor.kt  Mqtt.kt  MyMqtt.kt  SpeechToText.kt  VibratorPattern.kt  sttAdapter.kt
app/src/main/java/com/example/watchout/: DestinationActivity.kt  DirectionActivity.kt  DoRetrofitActivity.kt  MainActivity.kt  MyMqtt.kt  MySTT.kt  MySensor.kt  NavigationActivity.kt  SensorActivity.kt  SetPreferenceActivity.kt  SpeechToText.kt  SpeechToTextActivity.kt
app/src/main/java/model/: DirectionItem.kt  DoRetrofitData.kt  Favorites.kt  FireBaseObject.kt  History.kt  NaviData.kt  POI.kt  Preference.kt  Route.kt  RouteInfor.kt  SaftyScore.kt  SensorItem.kt  otherRouteInfor.kt
app/src/main/java/retrofit/: IRetrofit.kt  POIRetrofitClient.kt  RetrofitManager.kt  RouteRetrofitClient.kt  STTRetrofitClient.kt
app/src/main/java/route/: DetailRoute.kt  SafeRoute.kt
app/src/main/java/utils/: Constant.kt
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_doretrofit.xml  activity_main.xml  activity_navigation.xml  activity_sensor.xml  activity_setreference.xml  activity_speech_to_text.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
