<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/diol_main" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:text="선호도액티비티로" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@+id/btn"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="139dp"
                    android:layout_marginBottom="64dp"
                    android:text="&quot;lat:"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/y"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/x"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="24dp"
                    android:text="&quot;lon&quot;"
                    android:visibility="visible" />
        </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>