<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:text="선호도액티비티로" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="&quot;lat:" />

                <TextView
                    android:id="@+id/y"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="&quot;lon&quot;" />
        </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>